Drill Station Info File: c:/projects/twofourclock/multitix/PCB/multitix-R1.dri

 Date              :  9/09/2010 11:52:45p
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   221
 T02   0.0236inch     4
 T03   0.0394inch     8
 T04   0.0400inch     6
 T05   0.1181inch     4

Total number of drills: 243

Plotfiles:

 c:/projects/twofourclock/multitix/PCB/multitix-R1.drd
