Photoplotter Info File: c:/projects/twofourclock/multitix/PCB/multitix-R1.gpi

 Date              :  9/09/2010 11:52:45p
 Plotfile          : c:/projects/twofourclock/multitix/PCB/multitix-R1.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               4
 D11      square    0.0680inch               1
 D12      octagon   0.0680inch               5
 D13      square    0.1640inch               1
 D14      square    0.1330inch               2
 D15      square    0.0780inch               1
 D16      round     0.0780inch               5
 D17      oval      0.1267inch x 0.0674inch     2
 D18      round     0.0476inch               4

